<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Matin</title>
    <style>
      .AboutMe {
        font-weight: bold;
      }
      h1.h1 {
        color: red;
      }
      p.About {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">About Matin</h1>
    <p class="About">
      Hey! Im Afgahn, 20 y/o, gamer and streamer. I´m pretty good at Rocket
      League and League of Legends.
    </p>
    <h1 class="h1">About Matin´s Twitchstreams</h1>
    <p class="About">
      I´m often playing Rocket League or Minecraft on my stream. In stream I´m
      speaking German and English (UK). I´m often tell erveryone, whose often in
      my stream, hello. If u´r respectfull and kind, then i´ll make u to a mod
      in my stream. I´ve also often, when I play Rocket League, a controller
      picture on the side, so u can see what I´m pressing on my Controller. I
      appreciate every sub, follow and donation. I hope I can entertain u. Enjoy
      :)
    </p>
  </body>
</html>
